bgp_routes:
  - distance: '200'
    mask: '24'
    metric: '0'
    network: 198.51.100.0
    nexthop_if: ''
    nexthop_ip: 172.31.34.28
    protocol: B
    type: ''
    uptime: ''
  - distance: '200'
    mask: '24'
    metric: '0'
    network: 198.51.101.0
    nexthop_if: ''
    nexthop_ip: 172.31.34.28
    protocol: B
    type: ''
    uptime: ''
  - distance: '200'
    mask: '24'
    metric: '0'
    network: 198.51.102.0
    nexthop_if: ''
    nexthop_ip: 172.31.34.28
    protocol: B
    type: ''
    uptime: ''
  - distance: '200'
    mask: '24'
    metric: '0'
    network: 203.0.113.0
    nexthop_if: ''
    nexthop_ip: 172.31.35.140
    protocol: B
    type: ''
    uptime: ''
  - distance: '200'
    mask: '24'
    metric: '0'
    network: 203.0.114.0
    nexthop_if: ''
    nexthop_ip: 172.31.35.140
    protocol: B
    type: ''
    uptime: ''
  - distance: '200'
    mask: '24'
    metric: '0'
    network: 203.0.115.0
    nexthop_if: ''
    nexthop_ip: 172.31.32.1
    protocol: B
    type: ''
    uptime: ''
