bgp_routes:
  - distance: '200'
    mask: '24'
    metric: '0'
    network: 192.0.2.0
    nexthop_ip: 172.31.32.213
    protocol: B
  - distance: '200'
    mask: '24'
    metric: '0'
    network: 192.0.3.0
    nexthop_ip: 172.31.32.213
    protocol: B
  - distance: '200'
    mask: '24'
    metric: '0'
    network: 192.0.4.0
    nexthop_ip: 172.31.32.213
    protocol: B
  - distance: '200'
    mask: '24'
    metric: '0'
    network: 203.0.113.0
    nexthop_ip: 172.31.35.140
    protocol: B
  - distance: '200'
    mask: '24'
    metric: '0'
    network: 203.0.114.0
    nexthop_ip: 172.31.35.140
    protocol: B
  - distance: '200'
    mask: '24'
    metric: '0'
    network: 203.0.115.0
    nexthop_ip: 172.31.32.1
    protocol: B
